{
  "name": "matchexp",
  "version": "1.0.1",
  "description": "JavaScript functional conditional expression",
  "main": "dist/conditional-expression.min.js",
  "module": "src/index.js",
  "files": [
    "dist/*",
    "src/*"
  ],
  "scripts": {
    "build": "webpack --progress --mode production",
    "lint": "eslint src test",
    "mocha": "NODE_ENV=test nyc mocha test/*.test.js --require @babel/register --require @babel/polyfill",
    "testdev": "lib=dev npm run mocha",
    "test": "npm run lint && npm run build && lib=prod npm run mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/photonite/conditional-expression.git"
  },
  "keywords": [
    "functional",
    "conditional",
    "expression",
    "match",
    "pattern",
    "matching"
  ],
  "author": "Martin Novak <ragnarecek@gmail.com>",
  "contributors": [
    {
      "name": "Alaa Saleh",
      "email": "alaa.i.sale7@gmail.com",
      "url": "https://github.com/photonite"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/photonite/conditional-expression/issues"
  },
  "homepage": "https://github.com/photonite/conditional-expression#readme",
  
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.4",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "path": "^0.12.7",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0"
  }
}
